/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



html {
    background-color: #fffcf2;
    height: 100%;
    width: 100%;
}

body{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 10fr;
    margin: 0px;
}

h1 {
    color: #252422;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: center;
    font-style: italic;
}

#sideBar {
    height: 100vh;
    width: auto;
    background-color: #eb5e28;
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
}



#content {
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    border-radius: 10px;
    margin: 10px;
    justify-self: center;
    border-radius: 35px;
    background: #e0e0e0;
    box-shadow:  24px 24px 48px #c1c1c1,
             -24px -24px 48px #f3f0e7;
}

#pageTitle {
    
}

.buttonLinks {
    height: 100px;
    width: 100px;
    background-color: transparent;
    color: #fffcf2;
    font-size: 30px;
    padding: 0px;
    margin-left: 10px;
    border: none;
}

.buttonLinks:hover {
    text-decoration-line: underline;
}

.buttonLinks:active {
    color: red;
}

.listObject {
    height: 75px;
    width: 48vw;
    display: grid;
    background-color: transparent;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 4fr 1fr 1fr;
    padding: 10px;
}

.titleP {
    font-size: 25px;
    color: black;
    grid-row: 1/2;
    grid-column: 1/2;
}

.descP {
    font-size: 15px;
    color: rgb(165, 135, 115);
    grid-row: 2/3;
    grid-column: 1/2;
}

.dateP {
    font-size: 15px;
    color: black;
    grid-row: 1/2;
    grid-column: 2/3;
}

.priorityP {
    font-size: 15px;
    color: black;
    grid-row: 1/2;
    grid-column: 3/4;
}


   